it_1_pronoun_4 be_1_verb_3 critically_1_adverb_3 important that_1_conjunction_1 student use_1_verb_2 the_1_determiner_3 best_1_adjective_1 available resource_1_noun_1 when_1_conjunction_1 they_1_pronoun_1 do_1_verb_1 research_1_noun_1 .
in_1_preposition_8 my_1_possessive_determiner_1 opinion , it_1_pronoun_4 be_1_verb_3 far_1_adverb_3 good_1_adjective_2 to_1_infinitive_particle_1 use_1_verb_2 printed material_1_noun_1 than_1_conjunction_1 online_1_adjective_1 source_1_noun_1 .
i feel_1_transitive_verb_2 this_1_pronoun_2 way_1_noun_1 for_1_preposition_5 two reason_1_noun_1 , which_1_relative_pronoun_&_determiner_1 i will_1_modal_verb_1 explore in_1_preposition_5 the_1_determiner_1 following_1_adjective_1 essay_1_noun_2 .
to_1_infinitive_particle_1 begin_1_verb_1 with_1_preposition_2 , printed material_1_noun_1 such_1_determiner,_predeterminer,_&_pronoun_1 as_1_adverb_1 book_1_noun_1 and_1_conjunction_1 article_1_noun_2 be_1_verb_1 more_1_pronoun_1 reliable_1_adjective_1 than_1_conjunction_1 website .
this_1_pronoun_2 be_1_verb_3 because website can_1_modal_verb_2 be_1_verb_3 edit_1_transitive_verb_1 by_1_preposition_1 anyone_1_pronoun_1 in_1_preposition_6 the_1_determiner_3 world_1_noun_1 , regardless of_1_preposition_5 whether or_1_conjunction_1 not_1_adverb_2 they_1_pronoun_1 be_1_verb_3 qualified_1_adjective_1 academic_1_noun_1 .
as_1_conjunction_1 a result_1_intransitive_verb_1 of_1_preposition_5 this_1_pronoun_2 , even_1_adverb_1 article_1_noun_2 in_1_preposition_5 popular_1_adjective_2 online_1_adjective_1 encyclopedias often contain_1_transitive_verb_1 incorrect_1_adjective_1 and_1_conjunction_1 biased information_1_noun_2 .
my_1_possessive_determiner_1 own_1_adjective_1 experience_1_noun_1 demonstrate_1_transitive_verb_2 the_1_determiner_3 danger of_1_preposition_5 rely too_1_adverb_1 heavily_1_adverb_1 on_1_preposition_3 online_1_adjective_1 source_1_noun_1 of_1_preposition_5 information_1_noun_2 .
two semesters ago , i be_1_verb_2 assign_1_transitive_verb_1 a research_1_noun_1 paper_1_noun_3 in_1_preposition_1 a freshman biology class_1_noun_3 .
i cite data that_1_pronoun_4 i find_1_transitive_verb_1 on_1_preposition_6 wikipedia which_1_relative_pronoun_&_determiner_1 later turn_1_verb_3 out_1_adverb_4 to_1_infinitive_particle_1 be_1_verb_3 completely incorrect_1_adjective_1 .
this_1_determiner_2 data be_1_auxiliary_verb_2 so_1_adverb_1 hopeless_1_adjective_1 wrong_1_adverb_1 that_1_conjunction_1 my_1_possessive_determiner_1 professor_1_noun_1 spot_1_verb_1 it_1_pronoun_1 immediately_1_adverb_1 , cause_1_transitive_verb_1 me_4_noun_1 to_1_infinitive_particle_1 fail_1_noun_1 the_1_determiner_3 assignment_1_noun_1 and_1_conjunction_1 receive_1_transitive_verb_2 a fairly_1_adverb_2 low_1_adjective_3 grade_1_noun_2 in_1_preposition_1 the_1_determiner_3 class_1_noun_3 at_1_preposition_2 the_1_determiner_2 end_1_noun_1 of_1_preposition_5 the_1_determiner_3 semester .
if_1_conjunction_1 i have_1_auxiliary_verb_1 take_1_transitive_verb_4 the_1_determiner_4 time_1_noun_3 to_1_infinitive_particle_1 compare_1_transitive_verb_1 what_1_pronoun_2 i have_1_auxiliary_verb_1 read_1_transitive_verb_1 online_1_adjective_1 to_1_preposition_5 a book_1_noun_1 or_1_conjunction_1 a scholarly article_1_noun_2 , i would_1_modal_verb_2 not_1_adverb_1 have_1_auxiliary_verb_1 include_1_transitive_verb_2 it_1_pronoun_1 , and_1_conjunction_2 would_1_modal_verb_2 not_1_adverb_1 have_1_auxiliary_verb_1 receive_1_transitive_verb_2 such_1_determiner,_predeterminer,_&_pronoun_3 a terrible_1_adjective_1 score_1_noun_1 in_1_preposition_1 the_1_determiner_3 class_1_noun_3 .
secondly , book_1_noun_1 be_1_verb_3 superior_1_adjective_1 to_1_preposition_7 online_1_adjective_1 article_1_noun_2 because they_1_pronoun_1 cover_1_transitive_verb_3 topic in_1_preposition_7 much_1_determiner_1 detail_1_noun_1 .
textbook_1_noun_1 be_1_verb_3 significantly_1_adverb_1 long_1_adjective_6 than_1_preposition_1 online_1_adjective_1 article_1_noun_2 , so_1_conjunction_1 they_1_pronoun_1 be_1_verb_3 more_1_pronoun_1 useful to_1_preposition_3 student .
student who_1_pronoun_2 use_1_verb_2 them_1_pronoun_1 when_1_conjunction_1 do_1_verb_1 project_1_noun_1 can_1_modal_verb_1 also look_1_verb_2 at_1_preposition_5 the_1_determiner_3 detailed index_1_noun_1 which_1_relative_pronoun_&_determiner_1 they_1_pronoun_1 include_1_transitive_verb_2 to_1_infinitive_particle_1 focus_1_intransitive_verb_2 on_1_preposition_3 very_1_adverb_1 specific_1_adjective_1 topic .
for_1_preposition_5 example_1_verb_1 , i be_1_auxiliary_verb_2 assign_1_transitive_verb_1 an essay_1_noun_2 last_1_adjective_2 semester in_1_preposition_1 a history_1_noun_1 class_1_noun_3 and_1_conjunction_1 the_1_determiner_1 very_1_adjective_1 first_1_ordinal_number_1 book_1_noun_1 that_1_pronoun_4 i consult_1_transitive_verb_1 contain_1_transitive_verb_1 a long_1_adjective_3 description_1_noun_1 of_1_preposition_8 both_1_adverb_1 the_1_determiner_1 underlying_1_adjective_1 cause_1_noun_1 and_1_noun_1 long_1_adjective_2 - term_1_noun_2 effect_1_noun_1 of_1_preposition_5 the_1_determiner_1 historical event i be_1_auxiliary_verb_1 write_1_transitive_verb_3 about_1_preposition_1 .
in_1_preposition_8 contrast_1_noun_1 , most_1_pronoun_1 of_1_preposition_5 the_1_determiner_3 online_1_adjective_1 article_1_noun_2 that_1_pronoun_4 i consult_1_transitive_verb_1 contain_1_transitive_verb_1 little_1_determiner_&_pronoun_2 more_1_pronoun_1 than_1_conjunction_2 superficial fact and_1_conjunction_1 date_1_noun_1 .
i base_1_transitive_verb_1 my_1_possessive_determiner_1 research_1_noun_1 on_1_preposition_3 the_1_determiner_1 book_1_noun_1 rather_1_adverb_3 than_1_conjunction_2 these article_1_noun_2 , so_1_conjunction_1 i be_1_auxiliary_verb_2 able_1_adjective_1 to_1_infinitive_particle_1 write_1_transitive_verb_3 a very_1_adverb_1 insightful paper_1_noun_3 .
in_1_preposition_8 conclusion_1_noun_2 , i strongly_1_adverb_1 believe_1_transitive_verb_2 that_1_conjunction_1 printed information_1_noun_2 be_1_verb_3 more_1_pronoun_1 useful than_1_conjunction_1 online_1_adjective_1 resource_1_noun_1 .
this_1_pronoun_2 be_1_verb_3 because book_1_noun_1 and_1_conjunction_1 print_1_noun_1 journal_1_noun_1 be_1_verb_3 less_1_determiner_1 likely_1_adjective_2 to_1_infinitive_particle_1 be_1_verb_3 bias_1_transitive_verb_1 or_1_conjunction_1 contain_1_transitive_verb_1 error , and_1_conjunction_1 because book_1_noun_1 provide_1_verb_1 a superior_1_adjective_1 level_1_noun_2 of_1_preposition_5 detail_1_noun_1 .
