dear mr robertson ,
regard_1_noun_1 the_1_determiner_1 programme_1_noun_4 you_1_pronoun_2 have_1_auxiliary_verb_1 organise , be_1_verb_3 a great_1_adjective_2 idea_1_noun_2 everything_1_pronoun_1 that_1_pronoun_4 you_1_pronoun_2 have_1_auxiliary_verb_1 plan_1_transitive_verb_2 everything_1_pronoun_1 that_1_pronoun_4 you_1_pronoun_2 have_1_auxiliary_verb_1 plan_1_transitive_verb_2 be_1_verb_3 a great_1_adjective_2 idea_1_noun_2 , but_1_conjunction_4 i would_1_modal_verb_3 like_2_transitive_verb_2 to_1_infinitive_particle_1 suggest something_1_pronoun_1 that_1_pronoun_4 the_1_determiner_1 student see_1_transitive_verb_1 in_1_preposition_5 an advertisement .
it_1_pronoun_3 be_1_verb_3 a good_1_adjective_1 start_1_noun_1 to_1_infinitive_particle_1 go_1_verb_1 on_1_preposition_7 a sight_1_noun_2 bus_1_noun_1 on_1_preposition_8 monday_1_noun_1 morning_1_noun_1 , because we_1_pronoun_1 can_1_modal_verb_1 see_1_transitive_verb_1 all_1_adverb_1 the_1_determiner_1 famous building_1_noun_1 in_1_preposition_3 a few_1_determiner_&_adjective_1 hour_1_noun_1 .
it_1_pronoun_3 be_1_verb_3 will_1_modal_verb_1 be_1_verb_3 relax_1_verb_1 to_1_infinitive_particle_1 go_1_verb_1 to_1_preposition_1 greenwich in_1_preposition_2 the_1_determiner_1 afternoon_1_noun_1 look_1_verb_1 through_1_preposition_1 over_1_preposition_4 the_1_determiner_1 river .
the_1_determiner_1 idea_1_noun_2 of_1_preposition_5 go_1_verb_1 to_1_preposition_1 the_1_determiner_1 science museum be_1_verb_3 fantastic_1_adjective_1 .
i read_1_transitive_verb_1 about_1_preposition_1 the_1_determiner_1 museum , and_1_conjunction_2 it_1_pronoun_1 be_1_verb_3 really_1_adverb_2 interesting for_1_preposition_9 the_1_determiner_3 history_1_noun_3 of_1_preposition_5 science .
after_1_preposition_4 all_1_adverb_1 morning_1_noun_1 in_1_preposition_1 the_1_determiner_3 museum , it_1_pronoun_6 be_1_verb_3 wonderful and_1_conjunction_1 on_1_preposition_8 tuesday_1_noun_1 do_1_verb_1 some_1_determiner_1 shopping , whereas the_1_determiner_1 student have_1_transitive_verb_1 another_1_determiner_1 idea_1_noun_2 for_1_preposition_2 tuesday_1_noun_1 .
on_1_preposition_8 wednesday_1_noun_1 after_1_conjunction_1 we_1_pronoun_1 have_1_auxiliary_verb_1 visit_1_transitive_verb_1 the_1_determiner_1 national_1_adjective_1 art_1_noun_1 gallery_1_noun_1 , we_1_pronoun_1 can_1_modal_verb_1 have_1_transitive_verb_4 a chat_1_noun_1 about_1_preposition_1 our_1_possessive_determiner_1 next_1_adjective_1 holiday_1_noun_1 during the_1_determiner_3 free_1_adjective_3 time_1_noun_3 in_1_preposition_2 the_1_determiner_3 afternoon_1_noun_1 .
the_1_determiner_5 advertisement that_1_pronoun_4 the_1_determiner_1 student see_1_transitive_verb_1 be_1_verb_3 for_1_preposition_3 a fashion_1_noun_1 show_1_noun_2 , but_1_conjunction_1 to_1_infinitive_particle_1 go_1_verb_11 to_1_preposition_5 the_1_determiner_5 show_1_noun_2 you_1_pronoun_2 will_1_modal_verb_1 need_1_transitive_verb_1 to_1_infinitive_particle_1 cancel_1_transitive_verb_1 the_1_determiner_5 tour_1_noun_1 on_1_preposition_8 tuesday_1_noun_1 and_1_conjunction_1 add_1_transitive_verb_1 the_1_determiner_3 show_1_noun_2 , because the_1_determiner_3 show_1_noun_2 be_1_verb_3 from_1_preposition_2 10 . 00 to_1_preposition_1 19 . 00 .
i look_1_verb_4 forward_1_adverb_3 to_1_infinitive_particle_1 hear_1_verb_2 from_1_preposition_3 you_1_pronoun_1 .
yours sincerely ,
