most_1_adverb_4 people_1_plural_noun_1 agree_1_intransitive_verb_1 that_1_conjunction_1 modern_1_adjective_1 technology affect_1_transitive_verb_1 society_1_noun_1 in_1_preposition_4 many_1_determiner_&_adjective_1 different_1_adjective_2 way_1_noun_1 .
in_1_preposition_4 my_1_possessive_determiner_1 opinion , access_1_noun_1 to_1_preposition_5 the_1_determiner_3 internet be_1_verb_3 enormously beneficial to_1_preposition_6 both_1_adverb_1 individual_1_noun_1 and_1_conjunction_1 community_1_noun_1 as_1_preposition_1 a whole_1_adverb_1 .
i feel_1_transitive_verb_2 this_1_pronoun_2 way_1_noun_1 for_1_preposition_5 two reason_1_noun_1 , which_1_relative_pronoun_&_determiner_1 i will_1_modal_verb_1 explore in_1_preposition_5 the_1_determiner_1 following_1_adjective_1 essay_1_noun_2 .
to_1_preposition_2 begin_1_verb_1 with_1_preposition_2 , online_1_adjective_1 investigative reporting help_1_transitive_verb_1 to_1_infinitive_particle_1 expose_2_noun_1 political corruption_1_noun_1 and_1_conjunction_1 keep_1_transitive_verb_2 politician honest_1_adjective_1 .
in_1_preposition_2 the_1_determiner_3 past_1_noun_1 , there_1_adverb_3 be_1_verb_1 only_1_adverb_1 a limited number_1_noun_2 of_1_preposition_5 news outlet_1_noun_2 , which_1_relative_pronoun_&_determiner_1 often have_1_transitive_verb_1 deep_1_adjective_2 connection_1_noun_1 to_1_preposition_5 powerful_1_adjective_1 politician .
as_1_preposition_2 a result_1_intransitive_verb_1 , they_1_pronoun_1 be_1_verb_1 extremely hesitant to_1_infinitive_particle_1 critic_1_noun_1 them_1_pronoun_1 .
these day_1_noun_2 , however_1_adverb_1 , there_1_adverb_3 be_1_verb_1 many_1_determiner_&_adjective_1 independent_1_adjective_3 publication on_1_preposition_6 the_1_determiner_3 internet that_1_pronoun_4 be_1_verb_1 willing to_1_infinitive_particle_1 expose_2_noun_1 political mi .
for_1_preposition_5 example_1_verb_1 , an online_1_adjective_1 magazine_1_noun_1 recently publish_1_transitive_verb_1 a story_1_noun_1 revealing that_1_conjunction_1 the_1_determiner_1 mayor of_1_preposition_5 my_1_possessive_determiner_1 hometown have_1_transitive_verb_2 take_1_transitive_verb_1 bribes from_1_preposition_3 a property_1_noun_1 developer .
the_1_determiner_1 report_1_noun_1 be_1_auxiliary_verb_2 so_1_adverb_1 detailed and_1_conjunction_1 well_1_adverb_2 - researched that_1_conjunction_1 the_1_determiner_1 mayor have_1_transitive_verb_1 no_1_determiner_1 choice_1_noun_1 but_1_preposition_1 to_1_infinitive_particle_1 resign_1_verb_1 .
although the_1_determiner_1 evidence_1_noun_1 be_1_auxiliary_verb_2 not_1_adverb_3 difficult to_1_infinitive_particle_1 locate , only_1_adverb_1 this_1_pronoun_2 independent_1_adjective_3 website be_1_auxiliary_verb_2 willing to_1_infinitive_particle_1 write_1_transitive_verb_3 about_1_preposition_1 it_1_pronoun_1 .
this_1_pronoun_1 example_1_noun_1 demonstrate_1_transitive_verb_2 how_1_adverb_4 the_1_determiner_3 internet help_1_transitive_verb_1 to_1_infinitive_particle_1 strengthen democracy in_1_preposition_1 the_1_determiner_3 modern_1_adjective_1 world_1_noun_1 .
secondly , people_1_plural_noun_1 be_1_verb_3 more_1_determiner_1 motivated than_1_conjunction_1 ever_1_adverb_1 to_1_infinitive_particle_1 become_1_verb_1 politically active_1_adjective_2 because they_1_pronoun_1 can_1_modal_verb_1 freely exchange_1_transitive_verb_1 idea_1_noun_3 online_1_adjective_1 .
in_1_preposition_8 country_1_noun_1 all_1_adverb_1 over_1_preposition_3 the_1_determiner_3 globe_1_noun_1 , people_1_plural_noun_1 use_1_verb_1 social_1_adjective_2 networking_1_noun_2 service_1_noun_1 to_1_infinitive_particle_1 share_1_transitive_verb_1 their_1_possessive_determiner_1 idea_1_noun_1 and_1_conjunction_1 opinion .
while_1_conjunction_2 in_1_preposition_2 the_1_determiner_3 past_1_noun_1 people_1_plural_noun_1 might_1_modal_verb_1 have_1_auxiliary_verb_1 think_1_verb_1 that_1_conjunction_1 they_1_pronoun_1 be_1_verb_1 alone_1_adjective_1 in_1_preposition_4 their_1_possessive_determiner_1 belief_1_noun_1 , today_1_adverb_1 they_1_pronoun_1 realize_1_transitive_verb_1 that_1_conjunction_1 others share_1_transitive_verb_1 their_1_possessive_determiner_1 idea_1_noun_3 .
my_1_possessive_determiner_1 own_1_adjective_1 experience_1_noun_1 demonstrate_1_transitive_verb_2 this_1_pronoun_2 concept .
when_1_conjunction_1 i be_1_verb_2 a university student , i learn_1_transitive_verb_1 that_1_conjunction_1 a municipal park_1_noun_1 near_1_preposition_1 my_1_possessive_determiner_1 apartment be_1_auxiliary_verb_2 go_1_verb_3 to_1_infinitive_particle_1 be_1_auxiliary_verb_2 demolish to_1_infinitive_particle_1 make_1_transitive_verb_2 room_1_noun_1 for_1_preposition_2 a massive_1_adjective_1 parking lot_1_noun_5 .
this_1_pronoun_2 bother_1_verb_2 me_4_noun_1 a lot_1_adverb_1 because i enjoy_1_transitive_verb_1 spend_1_transitive_verb_1 my_1_possessive_determiner_1 free_1_adjective_3 time_1_noun_3 in_1_preposition_1 the_1_determiner_3 park_1_noun_1 .
at_1_preposition_3 first_1_ordinal_number_1 i think_1_verb_1 that_1_conjunction_1 there_1_adverb_3 be_1_verb_1 nothing_1_pronoun_1 that_1_pronoun_4 i , as_1_preposition_2 an individual_1_noun_1 , can_1_modal_verb_1 do_1_verb_1 to_1_infinitive_particle_1 stop_1_verb_2 this_1_pronoun_2 from_1_preposition_8 happen_1_intransitive_verb_1 .
however_1_adverb_2 , i later join_1_transitive_verb_1 a facebook group_1_noun_1 dedicate to_1_infinitive_particle_1 oppose the_1_determiner_1 plan_1_noun_1 .
when_1_conjunction_1 the_1_determiner_1 member_1_noun_1 of_1_preposition_5 the_1_determiner_1 group_1_noun_1 learn_1_transitive_verb_1 how_1_adverb_3 many_1_determiner_&_adjective_1 people_1_plural_noun_1 in_1_preposition_1 the_1_determiner_3 city_1_noun_2 love_1_transitive_verb_2 the_1_determiner_1 park_1_noun_1 we_1_pronoun_1 be_1_verb_2 happy_1_adjective_1 to_1_infinitive_particle_1 get_1_verb_4 together_1_adverb_1 and_1_conjunction_3 enthusiastically protest_1_verb_1 in_1_preposition_1 front_1_noun_1 of_1_preposition_5 city_1_noun_1 hall_1_noun_2 until_1_preposition_1 our_1_possessive_determiner_1 voice_1_noun_1 be_1_verb_2 hear_1_verb_1 .
i be_1_verb_3 convince that_1_conjunction_1 find_1_transitive_verb_1 each_1_determiner_1 other_1_adjective_1 on_1_preposition_6 that_1_determiner_4 social_1_adjective_2 networking_1_noun_2 platform_1_noun_2 give_1_verb_2 us_1_pronoun_1 the_1_determiner_4 courage to_1_infinitive_particle_1 actively_1_adverb_1 protect our_1_possessive_determiner_1 park_1_noun_1 .
in_1_preposition_8 conclusion_1_noun_2 , i strongly_1_adverb_1 believe_1_transitive_verb_2 that_1_conjunction_1 the_1_determiner_3 internet have_1_transitive_verb_1 a positive_1_adjective_2 effect_1_noun_1 on_1_preposition_3 our_1_possessive_determiner_1 life_1_noun_2 .
this_1_pronoun_1 be_1_verb_3 because online_1_adjective_1 journalism strengthens our_1_possessive_determiner_1 democracy , and_1_conjunction_2 because social_1_adjective_2 networking_1_noun_2 site_1_noun_2 encourage people_1_plural_noun_1 to_1_infinitive_particle_1 get_1_verb_4 involve in_1_preposition_6 local_1_adjective_1 politics .
