what_1_adverb_1 be_1_verb_3 clothes_1_plural_noun_1 clothes_1_plural_noun_1 go_1_verb_3 to_1_infinitive_particle_1 look_1_noun_2 like_1_preposition_1 a century_1_noun_1 from_1_preposition_1 now_1_adverb_1 ?
be_1_auxiliary_verb_3 they_1_pronoun_1 go_1_verb_3 to_1_infinitive_particle_1 be_1_verb_3 the_1_determiner_1 same_1_pronoun_1 , be_1_verb_3 they_1_pronoun_1 go_1_verb_3 to_1_infinitive_particle_1 be_1_verb_3 colourful_1_adjective_1 , be_1_verb_3 man_1_noun_1 go_1_verb_3 to_1_infinitive_particle_1 wear_1_verb_1 long_1_adjective_1 skirt_1_transitive_verb_1 and_1_conjunction_1 woman boxer_1_noun_2 short_1_adjective_1 ?
this_1_pronoun_2 be_1_verb_3 something_1_pronoun_1 that_1_conjunction_1 have_1_auxiliary_verb_1 trouble_1_noun_1 many_1_determiner_&_adjective_1 people_1_plural_noun_1 , especially_1_adverb_1 those who_1_pronoun_2 work_1_intransitive_verb_1 in_1_preposition_6 the_1_determiner_3 fashion_1_noun_1 industry_1_noun_1 .
fashion_1_noun_1 have_1_transitive_verb_1 make_1_transitive_verb_2 great_1_adjective_1 progress_1_noun_1 since_1_preposition_1 the_1_determiner_2 early_1_adjective_2 beginning_1_noun_1 of_1_preposition_5 the_1_determiner_1 world_1_noun_1 day_1_noun_2 .
the_1_determiner_3 variety_1_noun_1 of_1_preposition_5 new_1_adjective_1 fabric_1_noun_1 , their_1_possessive_determiner_1 colour_1_noun_1 and_1_conjunction_1 quality_1_noun_1 , make_1_transitive_verb_2 new_1_adjective_3 fashion_1_noun_1 statement every day_1_noun_1 .
and_1_conjunction_2 the_1_determiner_1 clothes_1_plural_noun_2 be_1_auxiliary_verb_1 get_1_verb_3 small_1_adjective_1 and_1_conjunction_1 small_1_adjective_1 .
in_1_preposition_8 the_1_determiner_3 early_1_adjective_2 90 it_1_pronoun_1 be_1_verb_2 in_1_adjective_2 fashion_1_noun_1 for_1_preposition_2 woman to_1_infinitive_particle_1 wear_1_noun_1 only_1_adverb_1 skirt_1_transitive_verb_1 , long_1_adjective_1 one_1_pronoun_1 actually_1_adverb_2 , and_1_conjunction_1 for_1_preposition_2 man_1_noun_1 to_1_infinitive_particle_1 wear_1_noun_1 trouser .
in_1_preposition_8 the_1_determiner_1 sixty , people_1_plural_noun_1 wear_1_verb_1 clothes_1_plural_noun_1 with_1_preposition_2 flower_1_noun_1 , big_1_adjective_1 glass_1_noun_2 , and_1_conjunction_1 jean , and_1_conjunction_1 man_1_noun_1 have_1_transitive_verb_1 long_1_adjective_1 paint_1_transitive_verb_1 hair_1_noun_2 .
nowadays woman wear_1_verb_1 wear_1_noun_2 really_1_adverb_2 short_1_adjective_1 skirt_1_transitive_verb_1 , short_1_adjective_1 t - shirt , short_1_adjective_1 top_1_noun_4 , and_1_conjunction_1 cut_1_transitive_verb_4 their_1_possessive_determiner_1 hair_1_noun_2 short_1_adjective_1 just_1_adverb_1 like_1_preposition_1 man_1_noun_2 .
boy_1_noun_1 pierce their_1_possessive_determiner_1 body_1_noun_1 just_1_adverb_1 like_1_conjunction_1 girl_1_noun_1 do_1_auxiliary_verb_2 and_1_conjunction_1 vice_1_noun_1 versa .
if_1_conjunction_1 this_1_pronoun_2 continue_1_verb_1 , the_1_determiner_3 two life_1_noun_2 will_1_modal_verb_2 turn_1_verb_3 the_1_determiner_3 one_1_cardinal_number_1 to_1_preposition_7 the_1_determiner_3 other_1_adjective_1 and_1_conjunction_1 soon_1_adverb_1 man_1_noun_2 will_1_modal_verb_5 wear_1_verb_4 skirt_1_transitive_verb_1 .
clothes_1_plural_noun_1 will_1_modal_verb_4 get_1_verb_3 small_1_adjective_2 ( people_1_plural_noun_1 will_1_modal_verb_2 be_1_auxiliary_verb_1 wear_1_noun_1 practically_1_adverb_1 no_1_determiner_1 clothes_1_plural_noun_1 ) .
people_1_plural_noun_1 will_1_modal_verb_4 wear_2_transitive_verb_1 wear_1_verb_4 extreme_1_adjective_1 clothes_1_plural_noun_1 which_1_relative_pronoun_&_determiner_1 will_1_modal_verb_4 be_1_verb_3 really_1_adverb_2 lanky .
people_1_plural_noun_1 will_1_modal_verb_2 wear_1_verb_4 all_1_adverb_1 those clothes_1_plural_noun_1 that_1_pronoun_4 expensive designer design_1_transitive_verb_1 but_1_conjunction_1 no_1_determiner_1 one_1_pronoun_2 wear_1_noun_2 .
